Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qvf]

[HKEY_CLASSES_ROOT\.qvf]

[HKEY_CLASSES_ROOT\.qvf\shell]

[HKEY_CLASSES_ROOT\.qvf\shell\RightQlikSenseOpen]
@="Qvf Open in Desktop"

[HKEY_CLASSES_ROOT\.qvf\shell\RightQlikSenseOpen\command]
@="powershell.exe -Command \"Add-Type -AssemblyName System.Web;$EncodedUrl = [uri]::EscapeDataString(\\\"%V\\\"); start \\\"http://localhost:4848/sense/app/$EncodedUrl\\\";\""

[HKEY_CLASSES_ROOT\.qvf\shell\RightQlikSenseOpenNoData]
@="Qvf Open in Desktop without data"

[HKEY_CLASSES_ROOT\.qvf\shell\RightQlikSenseOpenNoData\command]
@="powershell.exe -Command \"Add-Type -AssemblyName System.Web;$EncodedUrl = [uri]::EscapeDataString(\\\"%V\\\"); start \\\"http://localhost:4848/sense/app/$EncodedUrl/noData/true\\\";\""

